<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2184.0" prefWidth="1134.0">
         <children>
            <DatePicker fx:id="intakeScreenDateTxtBx" layoutX="55.0" layoutY="70.0" promptText="Intake date" />
            <ComboBox fx:id="intakeScreenByDrpDn" layoutX="256.0" layoutY="70.0" prefHeight="25.0" prefWidth="291.0" promptText="Screened by" />
            <Separator layoutX="251.0" layoutY="122.0" prefHeight="20.0" prefWidth="858.0" />
            <TextField fx:id="subjectFirstNameTxtBx" layoutX="55.0" layoutY="180.0" prefHeight="20.0" prefWidth="150.0" promptText="First Name" />
            <TextField fx:id="subjectMITxtBx" layoutX="214.0" layoutY="180.0" prefHeight="20.0" prefWidth="30.0" promptText="MI" />
            <TextField fx:id="subjectLastNameTxtBx" layoutX="262.0" layoutY="180.0" prefHeight="20.0" prefWidth="200.0" promptText="Last Name" />
            <TextField fx:id="subjectDOBTxtBx" layoutX="479.0" layoutY="180.0" prefHeight="20.0" prefWidth="100.0" promptText="Date of Birth" />
            <TextField fx:id="subjectEmailTxtBx" layoutX="595.0" layoutY="180.0" prefHeight="20.0" prefWidth="250.0" promptText="Email" />
            <ComboBox fx:id="subjectReferralDrpDn" layoutX="861.0" layoutY="180.0" prefHeight="25.0" prefWidth="229.0" promptText="Referral Source" />
            <TextField fx:id="subjectAddressTxtBx" layoutX="55.0" layoutY="241.0" prefHeight="20.0" prefWidth="363.0" promptText="Street Address" />
            <TextField fx:id="subjectCityTxtBx" layoutX="440.0" layoutY="240.0" prefHeight="25.0" prefWidth="291.0" promptText="City" />
            <TextField fx:id="subjectStateTxtBx" layoutX="749.0" layoutY="240.0" prefHeight="25.0" prefWidth="45.0" promptText="State" />
            <TextField fx:id="subjectZipTxtBx" layoutX="813.0" layoutY="240.0" prefHeight="20.0" prefWidth="96.0" promptText="Zip Code" />
            <CheckBox fx:id="hpoaStatusCkBxY" layoutX="70.0" layoutY="604.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="hpoaStatusCkBxN" layoutX="129.0" layoutY="604.0" mnemonicParsing="false" text="No" />
            <Label layoutX="20.0" layoutY="116.0" text="Subject Information">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Label>
            <Region layoutX="-1.0" layoutY="-3.0" prefHeight="43.0" prefWidth="1127.0" style="-fx-background-color: darkgrey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutX="192.0" layoutY="6.0" text="Clinical Biotechnology Research Institute Alzheimer's Research Center- Patient Intake Pre-Screen Form">
               <font>
                  <Font name="Calibri Bold Italic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="subjectPhoneTxtBx" layoutX="55.0" layoutY="300.0" prefHeight="20.0" prefWidth="136.0" promptText="Home Phone" />
            <TextField fx:id="subjectCellTxtBx" layoutX="210.0" layoutY="300.0" prefHeight="20.0" prefWidth="136.0" promptText="Cell Phone" />
            <TextField fx:id="subjectPcpTxtBx" layoutX="440.0" layoutY="300.0" prefHeight="20.0" prefWidth="265.0" promptText="Subject PCP" />
            <TextField fx:id="subjectSpecialistTxtBx" layoutX="718.0" layoutY="300.0" prefHeight="20.0" prefWidth="265.0" promptText="Subject Specialist" />
            <TextField fx:id="hpoaFirstNameTxtBx" layoutX="192.0" layoutY="600.0" prefHeight="20.0" prefWidth="229.0" promptText="HPOA First Name" />
            <TextField fx:id="hpoaLastNameTxtBx" layoutX="447.0" layoutY="600.0" prefHeight="20.0" prefWidth="229.0" promptText="HPOA Last Name" />
            <TextField fx:id="hpoaPhoneTxtBx" layoutX="707.0" layoutY="600.0" prefHeight="20.0" prefWidth="229.0" promptText="HPOA Home Phone" />
            <Label layoutX="20.0" layoutY="350.0" text="Study Partner Information">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Label>
            <Separator layoutX="322.0" layoutY="356.0" prefHeight="20.0" prefWidth="788.0" />
            <CheckBox fx:id="studyPartnerStatusTglBtn" layoutX="55.0" layoutY="400.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="455.0" text="Study partner that has contact 10 or more hours per week and can attend the visit" />
            <TextField fx:id="studyPartnerRelationTxtBx" layoutX="833.0" layoutY="460.0" prefHeight="20.0" prefWidth="265.0" promptText="Relationship" />
            <TextField fx:id="studyPartnerPhoneTxtBx" layoutX="426.0" layoutY="460.0" prefHeight="20.0" prefWidth="136.0" promptText="Home Phone" />
            <TextField fx:id="studyPartnerEmailTxtBx" layoutX="571.0" layoutY="460.0" prefHeight="20.0" prefWidth="250.0" promptText="Email" />
            <TextField fx:id="studyPartnerLastNameTxtBx" layoutX="216.0" layoutY="460.0" prefHeight="20.0" prefWidth="200.0" promptText="Last Name" />
            <TextField fx:id="studyPartnerFirstNameTxtBx" layoutX="56.0" layoutY="460.0" prefHeight="20.0" prefWidth="150.0" promptText="First Name" />
            <Separator layoutX="461.0" layoutY="522.0" prefHeight="20.0" prefWidth="655.0" />
            <Label layoutX="20.0" layoutY="516.0" text="Healthcare Power of  Attorney (HPOA)">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="560.0" text="Does anyone HPOA for the subject?" />
            <Label layoutX="56.0" layoutY="635.0" text="If no HPOA, is the subject legally married?" />
            <TextField fx:id="hpoaSpousePhoneTxtBx" layoutX="708.0" layoutY="675.0" prefHeight="20.0" prefWidth="229.0" promptText="Spouse Phone" />
            <TextField fx:id="hpoaSpouseLastNameTxtBx" layoutX="448.0" layoutY="675.0" prefHeight="20.0" prefWidth="229.0" promptText="Spouse Last Name" />
            <TextField fx:id="hpoaSpouseFirstNameTxtBx" layoutX="193.0" layoutY="675.0" prefHeight="20.0" prefWidth="229.0" promptText="Spouse First Name" />
            <CheckBox fx:id="hpoaMarriedStatusCkBxN" layoutX="130.0" layoutY="679.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="hpoaMarriedStatusCkBxY" layoutX="71.0" layoutY="679.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="hpoaChildStatusCkBxY" layoutX="71.0" layoutY="756.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="hpoaChildStatusCkBxN" layoutX="130.0" layoutY="756.0" mnemonicParsing="false" text="No" />
            <TextField fx:id="hpoaChildFirstNameTxtBx" layoutX="193.0" layoutY="752.0" prefHeight="20.0" prefWidth="229.0" promptText="Child First Name" />
            <TextField fx:id="hpoaChildLastNameTxtBx" layoutX="448.0" layoutY="752.0" prefHeight="20.0" prefWidth="229.0" promptText="Child  Last Name" />
            <TextField fx:id="hpoaChildPhoneTxtBx" layoutX="708.0" layoutY="752.0" prefHeight="20.0" prefWidth="229.0" promptText="Child Phone" />
            <Label layoutX="55.0" layoutY="712.0" text="If not married, does the subject have children?" />
            <Label layoutX="20.0" layoutY="801.0" text="Symptoms">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Label>
            <Separator layoutX="144.0" layoutY="807.0" prefHeight="20.0" prefWidth="970.0" />
            <Label layoutX="56.0" layoutY="847.0" text="Has subject been diagnosed with Alzheimer's or a memory disorder?" />
            <TextField fx:id="alzMemDiagnosisDateTxtBx" layoutX="709.0" layoutY="887.0" prefHeight="25.0" prefWidth="127.0" promptText="Home Phone" text="Diagnosis Date" />
            <TextField fx:id="alzMemDiagnosisClinicianTxtBx" layoutX="449.0" layoutY="887.0" prefHeight="20.0" prefWidth="229.0" promptText="Last Name" text="Clinician" />
            <TextField fx:id="alzMemDiagnosisTxtBx" layoutX="194.0" layoutY="887.0" prefHeight="20.0" prefWidth="229.0" promptText="First Name" text="Diagnosis" />
            <CheckBox fx:id="alzMemStatusCkBxN" layoutX="131.0" layoutY="891.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="alzMemStatusCkBxY" layoutX="72.0" layoutY="891.0" mnemonicParsing="false" text="Yes" />
            <Label layoutX="55.0" layoutY="935.0" text="Does the subject have related symptoms?" />
            <Label layoutX="72.0" layoutY="969.0" text="Agitation" />
            <CheckBox fx:id="alzMemAgitationCkBxY" layoutX="131.0" layoutY="978.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="alzMemAgitationCkBxN" layoutX="175.0" layoutY="978.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="alzMemApathyCkBxN" layoutX="343.0" layoutY="978.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="alzMemApathyCkBxY" layoutX="295.0" layoutY="978.0" mnemonicParsing="false" text="Yes" />
            <Label layoutX="251.0" layoutY="969.0" text="Apathy" />
            <Label layoutX="409.0" layoutY="969.0" text="Sleep Problems" />
            <CheckBox fx:id="alzMemSleepIssueCkBxY" layoutX="500.0" layoutY="978.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="alzMemSleepIssueCkBxN" layoutX="552.0" layoutY="978.0" mnemonicParsing="false" text="No" />
            <Label layoutX="39.0" layoutY="1014.0" text="Answer next if subject has no Alzheimer's or memory disorder diagnosis" />
            <Label layoutX="55.0" layoutY="1055.0" text="Has subject noticed memory loss?" />
            <CheckBox fx:id="memLossNotedCkBxN" layoutX="390.0" layoutY="1055.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="memLossNotedCkBxY" layoutX="343.0" layoutY="1055.0" mnemonicParsing="false" text="Yes" />
            <TextField fx:id="memLossNotedDateTxtBx" layoutX="447.0" layoutY="1051.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Date of occurrence" />
            <CheckBox fx:id="memLossDisruptCkBxY" layoutX="344.0" layoutY="1091.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="memLossDisruptCkBxY" layoutX="391.0" layoutY="1091.0" mnemonicParsing="false" text="No" />
            <Label layoutX="56.0" layoutY="1091.0" text="Does memory loss disrupt daily life?" />
            <Separator layoutX="51.0" layoutY="1080.0" prefHeight="5.0" prefWidth="529.0" />
            <Separator layoutX="52.0" layoutY="1119.0" prefHeight="5.0" prefWidth="529.0" />
            <Label layoutX="54.0" layoutY="1130.0" text="Having more difficulty planning or solving problems?" />
            <CheckBox fx:id="planSolveStatusCkBxN" layoutX="389.0" layoutY="1130.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="planSolveStatusCkBxY" layoutX="342.0" layoutY="1130.0" mnemonicParsing="false" text="Yes" />
            <Separator layoutX="50.0" layoutY="1158.0" prefHeight="5.0" prefWidth="529.0" />
            <Label layoutX="55.0" layoutY="1169.0" text="Change in ability to complete familiar tasks?" />
            <CheckBox fx:id="tasksStatusCkBxN" layoutX="390.0" layoutY="1169.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="tasksStatusCkBxY" layoutX="343.0" layoutY="1169.0" mnemonicParsing="false" text="Yes" />
            <Separator layoutX="50.0" layoutY="1193.0" prefHeight="5.0" prefWidth="529.0" />
            <Label layoutX="55.0" layoutY="1204.0" text="Problems with words of coversations?" />
            <CheckBox fx:id="conversationStatusCkBxN" layoutX="390.0" layoutY="1204.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="conversationStatusCkBxY" layoutX="343.0" layoutY="1204.0" mnemonicParsing="false" text="Yes" />
            <Separator layoutX="52.0" layoutY="1230.0" prefHeight="5.0" prefWidth="529.0" />
            <Label layoutX="57.0" layoutY="1241.0" text="Family history of Alzheimer's" />
            <CheckBox fx:id="alzFamHistoryStatusCkBxN" layoutX="392.0" layoutY="1241.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="alzFamHistoryStatusCkBxY" layoutX="345.0" layoutY="1241.0" mnemonicParsing="false" text="Yes" />
            <TextField fx:id="alzFamHistoryStatusRelationTxtBx" layoutX="447.0" layoutY="1237.0" prefHeight="25.0" prefWidth="136.0" text="Relationship" />
            <Label layoutX="39.0" layoutY="1295.0" text="Has the patient started of stopped any of these memory medications?" />
            <TextField fx:id="donepezilStartDateTxtBx" layoutX="340.0" layoutY="1330.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Start date" />
            <CheckBox fx:id="donepezilStatusTglBtn" layoutX="55.0" layoutY="1330.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Donepezil (Aricept)" />
            <TextField fx:id="donepezilEndDateTxtBx" layoutX="490.0" layoutY="1330.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Stop date" />
            <TextField fx:id="memantineEndDateTxtBx" layoutX="490.0" layoutY="1370.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Stop date" />
            <CheckBox fx:id="memantineStatusTglBtn" layoutX="55.0" layoutY="1370.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Memantine (Namenda)" />
            <TextField fx:id="memantineStartDateTxtBx" layoutX="340.0" layoutY="1370.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Start date" />
            <TextField fx:id="galantamineStartDateTxtBx" layoutX="339.0" layoutY="1445.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Start date" />
            <CheckBox fx:id="galantamineStatusTglBtn" layoutX="54.0" layoutY="1445.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Galantamine (Razadyne)" />
            <TextField fx:id="galantamineEndDateTxtBx" layoutX="489.0" layoutY="1445.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Stop date" />
            <TextField fx:id="rivastigmineEndDateTxtBx" layoutX="489.0" layoutY="1405.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Stop date" />
            <CheckBox fx:id="rivastigmineStatusTglBtn" layoutX="54.0" layoutY="1405.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Rivastigmine (Exelon)" />
            <TextField fx:id="rivastigmineStartDateTxtBx" layoutX="339.0" layoutY="1405.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Start date" />
            <TextField fx:id="nammzaricEndDateTxtBx" layoutX="488.0" layoutY="1484.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Stop date" />
            <CheckBox fx:id="nammzaricStatusTglBtn" layoutX="53.0" layoutY="1484.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Namzaric (Aricept-Namenda combination)" />
            <TextField fx:id="nammzaricStartDateTxtBx" layoutX="338.0" layoutY="1484.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Start date" />
            <Label layoutX="19.0" layoutY="1529.0" text="Medical History">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Label>
            <Separator layoutX="202.0" layoutY="1535.0" prefHeight="20.0" prefWidth="913.0" />
            <CheckBox fx:id="drugAlcoholStatusCkBxY" layoutX="350.0" layoutY="1785.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="drugAlcoholStatusCkBxN" layoutX="397.0" layoutY="1785.0" mnemonicParsing="false" text="No" />
            <Label layoutX="52.0" layoutY="1784.0" text="History of drug or alcohol abuse in last 2 years?" />
            <Separator layoutX="47.0" layoutY="1773.0" prefHeight="5.0" prefWidth="529.0" />
            <CheckBox fx:id="deviseMRIConcernCkBxY" layoutX="350.0" layoutY="1750.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="deviseMRIConcernCkBxN" layoutX="397.0" layoutY="1750.0" mnemonicParsing="false" text="No" />
            <Label layoutX="52.0" layoutY="1749.0" text="Pacemaker or other MRI incompatible devices?" />
            <Separator layoutX="47.0" layoutY="1738.0" prefHeight="5.0" prefWidth="529.0" />
            <CheckBox fx:id="cancerStatusCkBxY" layoutX="349.0" layoutY="1711.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="cancerStatusCkBxN" layoutX="396.0" layoutY="1711.0" mnemonicParsing="false" text="No" />
            <Label layoutX="51.0" layoutY="1710.0" text="Active cancer, including skin cancer, within last 5 years?" />
            <Separator layoutX="49.0" layoutY="1699.0" prefHeight="5.0" prefWidth="529.0" />
            <Separator layoutX="48.0" layoutY="1660.0" prefHeight="5.0" prefWidth="529.0" />
            <Label layoutX="53.0" layoutY="1671.0" text="Sleep Disorder?" />
            <CheckBox fx:id="sleepDisorderStatusCkBxN" layoutX="398.0" layoutY="1672.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="sleepDisorderStatusCkBxY" layoutX="351.0" layoutY="1672.0" mnemonicParsing="false" text="Yes" />
            <TextField fx:id="cancerStatusTypeTxtBx" layoutX="447.0" layoutY="1706.0" prefHeight="20.0" prefWidth="127.0" promptText="Type of Cancer" />
            <CheckBox fx:id="schizBiMddStatusCkBxY" layoutX="350.0" layoutY="1636.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="schizBiMddStatusCkBxN" layoutX="397.0" layoutY="1636.0" mnemonicParsing="false" text="No" />
            <Label layoutX="52.0" layoutY="1635.0" text="Schizophrenia, Bipolar, or Major Depressive Disorder?" />
            <Label layoutX="39.0" layoutY="1585.0" text="Are any of the following conditions applicable?" />
            <Label layoutX="729.0" layoutY="1636.0" text="Ongoing health problems or conditions?" />
            <TextField fx:id="ongoingHealthConcernsTxtBx" alignment="TOP_LEFT" layoutX="731.0" layoutY="1658.0" prefHeight="166.0" prefWidth="294.0" promptText="Home Phone" text="Type conditions and concerns here" />
            <Separator layoutX="314.0" layoutY="1845.0" prefHeight="20.0" prefWidth="806.0" />
            <Label layoutX="24.0" layoutY="1839.0" text="CBRI staff documentation">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Label>
            <CheckBox fx:id="rsfhIntakeDbStatusTglBtn" layoutX="60.0" layoutY="1887.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Entered into database" />
            <CheckBox fx:id="rsfhChartStatusTglBtn" layoutX="60.0" layoutY="1919.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Create chart and pass to clinician" />
            <CheckBox fx:id="rsfhSentConfirmationStatusTglBtn" layoutX="58.0" layoutY="1988.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Confirmation Sent" />
            <CheckBox fx:id="rsfhScheduledVisitStatusTglBtn" layoutX="58.0" layoutY="1956.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="Visit scheduled" />
            <CheckBox fx:id="rsfhFaxRoiStatusTglBtn" layoutX="58.0" layoutY="2053.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="ROI faxed" />
            <CheckBox fx:id="rsfhObtainRoiStatusTglBtn" layoutX="58.0" layoutY="2021.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="ROI Obtained" />
            <CheckBox fx:id="rsfhFileStatusTglBtn" layoutX="60.0" layoutY="2086.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="258.0" text="File in appropriate drawer in record room" />
            <TextField fx:id="rsfhClinAssessDateTxtBx" layoutX="343.0" layoutY="1917.0" prefHeight="20.0" prefWidth="127.0" promptText="Home Phone" text="Assessment date" />
            <TextField fx:id="rsfhClinRecommendsTxtBx" alignment="TOP_LEFT" layoutX="494.0" layoutY="1915.0" prefHeight="166.0" prefWidth="294.0" promptText="Home Phone" text="Clinician Recommendation" />
            <Label layoutX="942.0" layoutY="223.0" text="Include on mailing list?" />
            <CheckBox fx:id="subjectMailListStatusCkBxN" layoutX="1042.0" layoutY="245.0" mnemonicParsing="false" text="No" />
            <CheckBox fx:id="subjectMailListStatusCkBxY" layoutX="983.0" layoutY="245.0" mnemonicParsing="false" text="Yes" />
            <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/snips/rsfhLogo.JPG" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="53.0" text="Intake date" />
            <Label layoutX="57.0" layoutY="163.0" text="First Name" />
            <Label layoutX="216.0" layoutY="163.0" text="MI" />
            <Label layoutX="263.0" layoutY="163.0" text="Last Name" />
            <Label layoutX="481.0" layoutY="163.0" text="Date of Birth" />
            <Label layoutX="596.0" layoutY="163.0" text="Email Address" />
            <Label layoutX="56.0" layoutY="223.0" text="Street Address" />
            <Label layoutX="447.0" layoutY="223.0" text="City" />
            <Label layoutX="749.0" layoutY="223.0" text="State" />
            <Label layoutX="812.0" layoutY="223.0" text="Zip Code" />
            <Label layoutX="56.0" layoutY="283.0" text="Home Phone" />
            <Label layoutX="210.0" layoutY="283.0" text="Cell Phone" />
            <Label layoutX="444.0" layoutY="283.0" text="Primary Care  Physician" />
            <Label layoutX="720.0" layoutY="283.0" text="Specialist Physician" />
            <Label layoutX="56.0" layoutY="443.0" text="First Name" />
            <Label layoutX="216.0" layoutY="443.0" text="Last Name" />
            <Label layoutX="426.0" layoutY="443.0" text="Home Phone" />
            <Label layoutX="572.0" layoutY="443.0" text="Email Address" />
            <Label layoutX="831.0" layoutY="443.0" text="Relationship to Subject" />
            <Label layoutX="705.0" layoutY="583.0" text="HPOA Home Phone" />
            <Label layoutX="447.0" layoutY="583.0" text="HPOA Last Name" />
            <Label layoutX="191.0" layoutY="583.0" text="HPOA First Name" />
            <Label layoutX="191.0" layoutY="658.0" text="Spouse First Name" />
            <Label layoutX="447.0" layoutY="658.0" text="Spouse Last Name" />
            <Label layoutX="705.0" layoutY="658.0" text="Spouse Home Phone" />
            <Label layoutX="705.0" layoutY="735.0" text="Child Home Phone" />
            <Label layoutX="447.0" layoutY="735.0" text="Child Last Name" />
            <Label layoutX="192.0" layoutY="735.0" text="Child First Name" />
            <Label layoutX="194.0" layoutY="870.0" text="Diagnosis" />
            <Label layoutX="449.0" layoutY="870.0" text="Clinician" />
            <Label layoutX="710.0" layoutY="870.0" text="Date of Diagnosis" />
            <Label layoutX="596.0" layoutY="1055.0" text="Date of Occurrence" />
            <Label layoutX="596.0" layoutY="1241.0" text="Relationship to Subject" />
            <Label layoutX="340.0" layoutY="1313.0" text="Medication Start Date" />
            <Label layoutX="490.0" layoutY="1313.0" text="Medication Stop Date" />
            <Label layoutX="582.0" layoutY="1710.0" text="Type of Cancer" />
            <Label layoutX="342.0" layoutY="1899.0" text="Subject Assessment Date" />
            <Label layoutX="494.0" layoutY="1899.0" text="Clinician Recommendations" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
